<Build name="asa_drone.scml">
 <Symbol name="drone">
  <Frame framenum="0" duration="1" image="drone-0" w="160" h="160" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="drone-1" w="160" h="160" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="drone-2" w="64" h="64" x="-1.000000" y="13.419327"/>
 </Symbol>
 <Symbol name="shield">
  <Frame framenum="0" duration="1" image="shield-1" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="shield-2" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="shield-3" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="shield-4" w="200" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
