<Build name="asa_lightning.scml">
 <Symbol name="asa_lightning">
  <Frame framenum="0" duration="1" image="lightning_1" w="110" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="lightning_2" w="110" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="lightning_3" w="110" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="lightning_4" w="110" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="lightning_5" w="110" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="asa_lightning2">
  <Frame framenum="0" duration="1" image="asa_lightning2_1" w="72" h="256" x="36.000000" y="128.000000"/>
  <Frame framenum="1" duration="1" image="asa_lightning2_4" w="72" h="256" x="36.000000" y="128.000000"/>
  <Frame framenum="2" duration="1" image="asa_lightning2_3" w="72" h="256" x="36.000000" y="128.000000"/>
  <Frame framenum="3" duration="1" image="asa_lightning2_2" w="72" h="256" x="36.000000" y="128.000000"/>
  <Frame framenum="4" duration="1" image="asa_lightning2_5" w="72" h="256" x="36.000000" y="128.000000"/>
  <Frame framenum="5" duration="1" image="asa_lightning2_6" w="72" h="256" x="36.000000" y="128.000000"/>
 </Symbol>
</Build>
