<Build name="asa_tornado_fxs.scml">
 <Symbol name="asa_tornado">
  <Frame framenum="0" duration="1" image="tor1" w="128" h="128" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="tor2" w="128" h="128" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="tor3" w="128" h="128" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="tor4" w="128" h="128" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="tor5" w="128" h="128" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="light">
  <Frame framenum="0" duration="1" image="1" w="100" h="234" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="2" w="100" h="234" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="3" w="100" h="234" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="4" w="100" h="234" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="5" w="100" h="234" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
