<Build name="ice_flowerhat.scml">
 <Symbol name="ice_flowerhat">
  <Frame framenum="0" duration="1" image="ice_flowerhat-0" w="300" h="300" x="0.000000" y="-97.350906"/>
  <Frame framenum="1" duration="1" image="ice_flowerhat-1" w="300" h="300" x="-36.794708" y="-86.344498"/>
  <Frame framenum="2" duration="1" image="ice_flowerhat-2" w="300" h="300" x="-11.847900" y="-71.127304"/>
  <Frame framenum="3" duration="1" image="ice_flowerhat-3" w="360" h="360" x="-2.238480" y="-0.934555"/>
 </Symbol>
</Build>
