<Build name="asa_power.scml">
 <Symbol name="frame">
  <Frame framenum="0" duration="1" image="frame_1" w="602" h="185" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="power">
  <Frame framenum="0" duration="1" image="1" w="203" h="92" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="2" w="364" h="374" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="3" w="364" h="374" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="0" w="203" h="92" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="5" w="203" h="92" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
