<Build name="asa_shop.scml">
 <Symbol name="asa_shop">
  <Frame framenum="0" duration="1" image="base" w="494" h="431" x="-4.999771" y="-51.500183"/>
  <Frame framenum="1" duration="1" image="base_cover" w="179" h="72" x="-0.499947" y="-12.000025"/>
  <Frame framenum="2" duration="1" image="base_light" w="200" h="174" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="base_light2" w="200" h="174" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="arm1" w="366" h="414" x="5.999847" y="-141.999939"/>
  <Frame framenum="5" duration="1" image="arm2" w="366" h="414" x="8.000031" y="-113.000061"/>
  <Frame framenum="6" duration="1" image="arm3" w="366" h="414" x="-8.999939" y="-141.000122"/>
  <Frame framenum="7" duration="1" image="arm4" w="366" h="414" x="-46.999893" y="-128.000107"/>
  <Frame framenum="8" duration="1" image="arm5" w="366" h="414" x="1.999817" y="-146.000000"/>
  <Frame framenum="9" duration="1" image="arm6" w="65" h="226" x="-1.500008" y="-88.000107"/>
  <Frame framenum="10" duration="1" image="arm7" w="50" h="174" x="0.000000" y="-69.000046"/>
  <Frame framenum="11" duration="1" image="top1" w="400" h="281" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="top2" w="400" h="281" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="top3" w="400" h="281" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="top4" w="400" h="281" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
