local require = GLOBAL.require
local STRINGS = GLOBAL.STRINGS

TUNING.ASAKIRI_MOD_LANGUAGES = "chinese"

STRINGS.NAMES.ASATAB = "纳米"

STRINGS.CHARACTER_TITLES.asakiri = "义体人"
STRINGS.CHARACTER_NAMES.asakiri = "朝雾"
STRINGS.CHARACTER_DESCRIPTIONS.asakiri = "*合金之躯，食物无感\n*精进战斗，长路漫漫\n*制造改装，科技不凡\n*探寻自我，没有答案"
STRINGS.CHARACTER_QUOTES.asakiri = "\"这个世界，有我的容身之所吗\""


STRINGS.NAMES.ASAKIRI = "朝雾"
STRINGS.SKIN_NAMES.asakiri_none = "朝雾"  --检查界面显示的名字


STRINGS.CHARACTER_SURVIVABILITY.asakiri = "披荆斩棘"


GLOBAL.STRINGS.NAMES.ASA_BLADE = "高频刀·青露"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.ASA_BLADE = "锋利而嗡嗡作响。"

GLOBAL.STRINGS.NAMES.ASA_REPAIR = "维修包"
GLOBAL.STRINGS.RECIPE_DESC.ASA_REPAIR = "修补受损的机械。"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.ASA_REPAIR = "某人的专用维修设备。"

GLOBAL.STRINGS.NAMES.ASA_BOOST = "超导电池"
GLOBAL.STRINGS.RECIPE_DESC.ASA_BOOST = "无限技能无限蓝。"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.ASA_BOOST = "某人的专用电池。"

GLOBAL.STRINGS.NAMES.ASA_VIZARD = "扫描面甲"
GLOBAL.STRINGS.RECIPE_DESC.ASA_VIZARD = "预警危险，提供夜视。"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.ASA_VIZARD = "我想试试。"

GLOBAL.STRINGS.NAMES.ASA_SHOP = "装配车间"
GLOBAL.STRINGS.RECIPE_DESC.ASA_SHOP = "提供维修和设备装配。"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.ASA_SHOP = "看起来很复杂。"

GLOBAL.STRINGS.NAMES.ASA_BLADE2_ITEM = "高频刀·晓"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.ASA_BLADE2_ITEM = "发着危险的红光"

GLOBAL.STRINGS.NAMES.ASA_BLADE2 = "改装：高频刀·晓"
GLOBAL.STRINGS.RECIPE_DESC.ASA_BLADE2 = "更高频振动，更强破坏力。"

GLOBAL.STRINGS.NAMES.ASA_AXE = "高频多用斧"
GLOBAL.STRINGS.RECIPE_DESC.ASA_AXE = "可充能的实用工具。"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.ASA_AXE = "我不用时要记得关掉它。"

GLOBAL.STRINGS.NAMES.ASA_MINE = "猎雷"
GLOBAL.STRINGS.RECIPE_DESC.ASA_MINE = "追踪地雷。"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.ASA_MINE = "小心点。"

GLOBAL.STRINGS.NAMES.ASA_DRONE = "防御无人机"
GLOBAL.STRINGS.RECIPE_DESC.ASA_DRONE = "可持续的防御矩阵。"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.ASA_DRONE = "这会助我一臂之力。"

GLOBAL.STRINGS.NAMES.ASA_MIRAGE = "曲光装置"
GLOBAL.STRINGS.RECIPE_DESC.ASA_MIRAGE = "匿踪迷彩投影设备。"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.ASA_MIRAGE = "掩耳盗铃吧？"

GLOBAL.STRINGS.ASA_DASH = "突刺"
GLOBAL.STRINGS.ASA_DODGE = "闪跃"
GLOBAL.STRINGS.ASA_CUT = "斩"
GLOBAL.STRINGS.ASA_EQUIP = "拔刀"
GLOBAL.STRINGS.ASA_UNEQUIP = "入鞘"
GLOBAL.STRINGS.ASA_REPAIR = "维修"
GLOBAL.STRINGS.ASA_CHARGE = "充能"