<Build name="upgrade_fx.scml">
 <Symbol name="upgrade">
  <Frame framenum="0" duration="1" image="1" w="256" h="289" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="2" w="256" h="289" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="3" w="256" h="289" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="4" w="256" h="289" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="5" w="256" h="289" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="6" w="256" h="289" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="7" w="256" h="289" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="8" w="256" h="289" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="9" w="256" h="289" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
