<Build name="asa_max_fx.scml">
 <Symbol name="asa_max_fx">
  <Frame framenum="0" duration="1" image="max_1" w="100" h="168" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="max_2" w="100" h="168" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="max_3" w="100" h="168" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="max_4" w="100" h="168" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="max_5" w="100" h="168" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="max_6" w="100" h="168" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
