<Build name="asa_spark.scml">
 <Symbol name="spark">
  <Frame framenum="0" duration="1" image="spark_1" w="200" h="289" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="spark_2" w="200" h="289" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="spark_3" w="200" h="289" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="spark_4" w="200" h="289" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="spark_5" w="200" h="289" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="spark_6" w="200" h="289" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="spark_7" w="200" h="289" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
