<Build name="asa_manufacture.scml">
 <Symbol name="asa_mine">
  <Frame framenum="0" duration="1" image="mine-1" w="128" h="128" x="-6.000000" y="-15.238144"/>
  <Frame framenum="1" duration="1" image="mine-2" w="64" h="64" x="0.000000" y="18.580673"/>
  <Frame framenum="2" duration="1" image="mine-3" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="mine-4" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="mine-5" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="mine-6" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="mine-7" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="mine-8" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="mine-9" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="mine-10" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="mine-11" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="mine-12" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="mine-13" w="200" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="asa_mirage">
  <Frame framenum="0" duration="1" image="asa_mirage_off" w="160" h="160" x="80.000000" y="80.000000"/>
  <Frame framenum="1" duration="1" image="asa_mirage" w="160" h="160" x="80.000000" y="80.000000"/>
 </Symbol>
</Build>
