【技能库】
---------------------------------------------------------------
【影护★】
人物减伤+25%；
【影步★】
人物移动速度+25%；
【暗影祭祀★】
击杀生物有25%概率掉落1单位噩梦燃料；
【照夜★】
夜晚获得半径8码范围照明；
【空间跳跃★】
一定范围内瞬移，距离14码，冷却时间8秒；
【暗之能源★】
人物伤害+25%；
【消灾★】
受到攻击反弹伤害；
【撒麻坂町分神★】
撒麻值每秒钟+0.3；
【生命汲取★】
普通攻击吸血0.5%；
【精神抽取★】
普通攻击吸san0.5%；
【背水战阵★】
生命上限进入第一阶段减少时伤害+50%；
【魔之光环★】
反转降san光环；
【全能工作★】
可执行砍树、挖矿、铲草；
【暗夜使者★】
人物可以穿透物体；
【暗夜爆破★】
攻击造成范围伤害，范围半径3码；
【影子涂层★】
隔热1200秒；
【盛宴★】
击杀生物有50%概率额外掉落1单位噩梦燃料
【百鬼夜行★】
夜晚移速+25%，伤害+25%
【转生★】
幽灵作祟番号可以复活（同重生护符）；
【影子球★】
普通攻击将发射暗影能量球，攻击距离14；
【力量源泉★】
武器攻击力+25；
【影刺★】
无视护甲造成伤害；
---------------------------------------------------------------
【影护★★】
人物减伤+35%；
【影步★★】
人物移动速度+35%；
【暗影祭祀★★】
击杀生物有50%概率掉落1单位噩梦燃料；
【照夜★★】
夜晚获得半径12码范围照明；
【空间跳跃★★】
一定范围内瞬移，距离18码，冷却时间6秒；
【暗之能源★★】
人物伤害+50%；
【撒麻坂町分神★★】
撒麻值每秒钟+0.6；
【生命汲取★★】
普通攻击吸血1%；
【精神抽取★★】
普通攻击吸san1%；
【背水战阵★★】
生命上限进入第一阶段减少时伤害+50%；
生命上限进入第二阶段减少时伤害+85%；
【全能工作★★】
可执行砍树、挖矿、铲草、锤；
【暗夜爆破★★】
攻击造成范围伤害，范围半径5码；
【影子涂层★★】
隔热1600秒；
【盛宴★★】
击杀生物有50%概率额外掉落1单位噩梦燃料
【百鬼夜行★★】
夜晚移速+40%，伤害+40%
【影子球★★】
普通攻击将发射暗影能量球，攻击距离16；
【力量源泉★★】
武器攻击力+50；
---------------------------------------------------------------
【影护★★★】
人物减伤+45%；
【影步★★★】
人物移动速度+45%；
【暗影祭祀★★★】
击杀生物有75%概率掉落1单位噩梦燃料；
【照夜★★★】
夜晚获得半径16码范围照明；
【空间跳跃★★★】
一定范围内瞬移，距离20码，冷却时间5秒；
【暗之能源★★★】
人物伤害+75%；
【撒麻坂町分神★★★】
撒麻值每秒钟+0.9；
【生命汲取★★★】
普通攻击吸血1.5%；
【精神抽取★★★】
普通攻击吸san1.5%；
【背水战阵★★★】
生命上限进入第一阶段减少时伤害+50%；
生命上限进入第二阶段减少时伤害+85%；
生命上限进入第三阶段减少时伤害+120%；
【全能工作★★★】
可执行砍树、挖矿、铲草、锤、钓鱼；
【暗夜爆破★★★】
攻击造成范围伤害，范围半径6码；
【影子涂层★★★】
隔热2000秒；
【盛宴★★★】
击杀生物有75%概率额外掉落1单位噩梦燃料
【百鬼夜行★★★】
夜晚移速+55%，伤害+55%
【影子球★★★】
普通攻击将发射暗影能量球，攻击距离18；
【力量源泉★★★】
武器攻击力+75；
【森罗万象★★★】
受到攻击会产生一个抵挡伤害的护盾，5秒后消失，冷却时间15秒；
---------------------------------------------------------------
