GLOBAL.STRINGS.CPMA = {
    TITLE_TEXT = '圆形摆放辅助',
    BUTTON_TEXT_PREFAB_CAPTURE_ON = '实体依附（开）',
    BUTTON_TEXT_PREFAB_CAPTURE_OFF = '实体依附（关）',
    BUTTON_TEXT_GRID_CAPTURE_ON = '网格依附（开）',
    BUTTON_TEXT_GRID_CAPTURE_OFF = '网格依附（关）',
    BUTTON_TEXT_LESS_PREVIEW_OFF = '功能启用（总是）',
    BUTTON_TEXT_LESS_PREVIEW_ON = '功能启用（面板打开时）',
    BUTTON_TEXT_CENTER_CASCADE_OFF = '中心级联（关）',
    BUTTON_TEXT_CENTER_CASCADE_ON = '中心级联（开）',
    BUTTON_TEXT_CENTER_ANCHOR_OFF = '中心生成锚点（关）',
    BUTTON_TEXT_CENTER_ANCHOR_ON = '中心生成锚点（开）',
    BUTTON_TEXT_RECT_ANCHOR_TOP_LEFT = '矩形锚点（左上）',
    BUTTON_TEXT_RECT_ANCHOR_CENTER = '矩形锚点（中心）',
    BUTTON_TEXT_FULL_PLACEMENT_ON = '满层摆放（开）',
    BUTTON_TEXT_FULL_PLACEMENT_OFF = '满层摆放（关）',
    BUTTON_TEXT_POS_AT_PLAYER = '定位到人物',
    BUTTON_TEXT_POS_AT_PLAYER_TURF = '定位到地皮',
    BUTTON_TEXT_CP_POS = '坐标定位',
    BUTTON_TEXT_CP_POS2 = '直线辅助',
    BUTTON_TEXT_CP_PLACE = '物品放置',
    BUTTON_TEXT_CP_AUTO = '自动遍历',
    BUTTON_TEXT_PRECISION = '网格精度',
    TITLE_TEXT_RANGE = '圆圈大小',
    TITLE_TEXT_ANCHOR = '锚点数量',
    TITLE_TEXT_ANGLE = '起始角度',
    TITLE_TEXT_CENTER = '修改坐标',
    circle = { range = '半径大小', angle = '旋转角度', anchor = '锚点数量', arc = '弧度' },
    line = { range = '射线长度', angle = '旋转角度', anchor = '锚点数量' },
    triangle = { range = '形状大小', angle = '旋转角度', anchor = '边上锚点' },
    square = { range = '锚点间距', angle = '旋转角度', anchor = '边上锚点' },
    rectangle = { range = '锚点间距', angle = '旋转角度', anchor = '长边锚点', anchor2 = '宽边锚点' },
    heart = { range = '形状大小', angle = '旋转角度', anchor = '锚点数量' },
    TITLE_TEXT_LEFT_BRACKET = ' (',
    TITLE_TEXT_RIGHT_BRACKET = ')',
    TITLE_TEXT_COMMA = '，',
    BUTTON_TEXT_ADVANCE = '选项',
    BUTTON_TEXT_APPLY = '应用',
    TITLE_TEXT_NAME = '名称',
    TITLE_TEXT_CUSTOMIZE = '自定义',
    BUTTON_TEXT_SAVE = '保存',
    BUTTON_TEXT_OPEN_LIST='打开列表',
    BUTTON_TEXT_DELETE = '删除',
    BUTTON_TEXT_CLOSE = '关闭',
    BUTTON_TEXT_SEARCH = '搜索',
    MESSAGE_WALK_TO_ANCHOR = '定位到锚点，成功会有提示',
    MESSAGE_DISTANCE_TO_ANCHOR = '定位成功，距离锚点：',
    MESSAGE_FAILED = '无法识别操作类型',
    BUTTON_TEXT_CIRCLE = '圆形',
    BUTTON_TEXT_LINE = '直线',
    BUTTON_TEXT_RECTANGLE = '矩形',
    BUTTON_TEXT_SQUARE = '正方形',
    BUTTON_TEXT_TRIANGLE = '三角形',
    BUTTON_TEXT_HEART = '心形',
    BUTTON_TEXT_CANCEL_POS = '取消定位',
    BUTTON_TEXT_YES = '是的',
    BUTTON_TEXT_NO = '取消',
    TITLE_TEXT_SURE_TO_DELETE = '确认删除该配置？',
}
