GLOBAL.STRINGS.CPMA = {
    TITLE_TEXT = 'Circular Placement Assistance',
    BUTTON_TEXT_PREFAB_CAPTURE_ON = 'Prefab Capture (On)',
    BUTTON_TEXT_PREFAB_CAPTURE_OFF = 'Prefab Capture (Off)',
    BUTTON_TEXT_GRID_CAPTURE_ON = 'Grid Capture (On)',
    BUTTON_TEXT_GRID_CAPTURE_OFF = 'Grid Capture (Off)',
    BUTTON_TEXT_LESS_PREVIEW_OFF = 'Center Preview (Always)',
    BUTTON_TEXT_LESS_PREVIEW_ON = 'Center Preview (Panel)',
    BUTTON_TEXT_CENTER_CASCADE_OFF = 'Center Cascade (Off)',
    BUTTON_TEXT_CENTER_CASCADE_ON = 'Center Cascade (On)',
    BUTTON_TEXT_CENTER_ANCHOR_OFF = 'Center Anchor (Off)',
    BUTTON_TEXT_CENTER_ANCHOR_ON = 'Center Anchor (On)',
    BUTTON_TEXT_RECT_ANCHOR_TOP_LEFT = 'Rect Anchor (Top Left)',
    BUTTON_TEXT_RECT_ANCHOR_CENTER = 'Rect Anchor (Center)',
    BUTTON_TEXT_FULL_PLACEMENT_ON = 'Full Place (On)',
    BUTTON_TEXT_FULL_PLACEMENT_OFF = 'Full Place (Off)',
    BUTTON_TEXT_POS_AT_PLAYER = 'Loc. Player',
    BUTTON_TEXT_POS_AT_PLAYER_TURF = 'Loc. Turf',
    BUTTON_TEXT_CP_POS = 'Locate',
    BUTTON_TEXT_CP_POS2 = 'Locate2',
    BUTTON_TEXT_CP_PLACE = 'Action',
    BUTTON_TEXT_CP_AUTO = 'Auto',
    BUTTON_TEXT_PRECISION = 'Precision',
    TITLE_TEXT_RANGE = 'Range',
    TITLE_TEXT_ANCHOR = 'Anchors',
    TITLE_TEXT_ANGLE = 'Angle',
    TITLE_TEXT_CENTER = 'Center',
    circle = { range = 'Radius ', angle = 'Rotation', anchor = 'Anchors', arc = 'Radian' },
    line = { range = 'Length', angle = 'Rotation', anchor = 'Anchors' },
    triangle = { range = 'Size', angle = 'Rotation', anchor = 'Anchors' },
    square = { range = 'Spacing', angle = 'Rotation', anchor = 'Anchors' },
    rectangle = { range = 'Spacing', angle = 'Rotation', anchor = 'Anchors1', anchor2 = 'Anchors2' },
    heart = { range = 'Size', angle = 'Rotation', anchor = 'Anchors' },
    TITLE_TEXT_LEFT_BRACKET = ' (',
    TITLE_TEXT_RIGHT_BRACKET = ')',
    TITLE_TEXT_COMMA = ', ',
    TITLE_TEXT_ANGLE_SHORT = 'Angle',
    BUTTON_TEXT_ADVANCE = 'Config',
    BUTTON_TEXT_OPEN_LIST = 'Open List',
    BUTTON_TEXT_APPLY = 'Apply',
    TITLE_TEXT_NAME = 'Name',
    TITLE_TEXT_CUSTOMIZE = 'Customize',
    BUTTON_TEXT_SAVE = 'Save',
    BUTTON_TEXT_DELETE = 'Del',
    BUTTON_TEXT_CLOSE = 'Close',
    BUTTON_TEXT_SEARCH = 'Search',
    MESSAGE_WALK_TO_ANCHOR = 'Walk to the anchor',
    MESSAGE_DISTANCE_TO_ANCHOR = 'Distance to the anchor:',
    MESSAGE_FAILED = 'I don\'t know what to do',
    BUTTON_TEXT_CIRCLE = 'Circle',
    BUTTON_TEXT_LINE = 'Line',
    BUTTON_TEXT_RECTANGLE = 'Rectangle',
    BUTTON_TEXT_SQUARE = 'Square',
    BUTTON_TEXT_TRIANGLE = 'Triangle',
    BUTTON_TEXT_HEART = 'Heart',
    BUTTON_TEXT_CANCEL_POS = 'Cancel',
    BUTTON_TEXT_YES = 'Yes',
    BUTTON_TEXT_NO = 'No',
    TITLE_TEXT_SURE_TO_DELETE = 'Sure to delete?',
}
