local STRINGS = GLOBAL.STRINGS



STRINGS.SEED_BUTTOM = "播种"
STRINGS.JINKELA_BUTTOM = "生产"
STRINGS.JINKELA_IS_MAX = "金坷垃粉已经装满了，先取出来再继续使用吧！"
STRINGS.NOT_ENOUGH = "可能是包裹里的农产品不够呢…"
STRINGS.GIVE_ME_BUNDLE = "忘记打包了…先打包起来再给它吧…"
STRINGS.WRONG_ITEM = "这台机器不需要这种农产品…"

--命名
STRINGS.NAMES.JINKELA = "金坷垃"
STRINGS.RECIPE_DESC.JINKELA = "最好的肥料！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JINKELA = "用了金坷垃，亩产一万八！"

STRINGS.NAMES.JINKELA_ASH = "金坷垃粉"
STRINGS.RECIPE_DESC.JINKELA_ASH = "用来制作最好的肥料！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JINKELA_ASH = "科技的结晶，用它来解放农业生产力吧！"

STRINGS.NAMES.JINKELA_MACHINE = "肥料制作机"
STRINGS.RECIPE_DESC.JINKELA_MACHINE = "科学是第一生产力！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JINKELA_MACHINE = "变废为宝，循环利用，可持续发展！"

STRINGS.NAMES.AUTO_SEEDING_MACHINE = "自动播种机"
STRINGS.RECIPE_DESC.AUTO_SEEDING_MACHINE = "21世纪还在用手种庄稼？时代变了！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.AUTO_SEEDING_MACHINE = "自动化农场第一步：自动播种！"

STRINGS.NAMES.AUTO_HARVEST_MACHINE = "自动收获机"
STRINGS.RECIPE_DESC.AUTO_HARVEST_MACHINE = "风力收获，环保炫酷！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.AUTO_HARVEST_MACHINE = "自动化农场第二步：自动收获！"

STRINGS.NAMES.SHOP = "自动贩卖机"
STRINGS.RECIPE_DESC.SHOP = "用农产品来交换其他需要的物资"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHOP = "种地也能致富！"

STRINGS.NAMES.WELL = "水井"
STRINGS.RECIPE_DESC.WELL = "就地取水"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WELL = "喝水不忘挖井人！"