<Build name="zan_light.scml">
 <Symbol name="zan_light">
  <Frame framenum="0" duration="1" image="light_1" w="53" h="209" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="light_2" w="53" h="209" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="light_3" w="53" h="209" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="light_4" w="53" h="209" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="light_5" w="53" h="209" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
